selectMenuItem=
haveToTypeNumber=
selectNumber=
createUser=
showUsers=
editUser=
deleteUser=
exitProgram=
enterUsername=
enterInitials=
enterCpr=
enterRoles=
errorCreateUser=
errorDeleteUser=
errorEditUser=
selectedUser=
confirmation=
yes=
no=
chooseUserToEdit=
changeUsername=
changeInitials=
generateNewPassword=
finishEditing=
addRoles=
removeRoles=
currentUsername=
currentInitials=
usernameChangedTo=
initialsChangedTo=
selectUser=
errorFindUser=
errorFetchRoles=
cancel=
availableRoles=
currentRolesAssigned=
none=